[gd_scene load_steps=3 format=3 uid="uid://boehgpg2unjrw"]

[ext_resource type="Script" path="res://PreBinaries/camera_000.gd" id="1_qtca4"]
[ext_resource type="Script" path="res://PreBinaries/camera_director.gd" id="2_mwqhn"]

[node name="Camera000" type="Camera3D"]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0.707107, -1, 0, -4.37114e-08, 2.43379, 2.55561, 0)
doppler_tracking = 1
current = true
script = ExtResource("1_qtca4")

[node name="Director" type="Node3D" parent="."]
script = ExtResource("2_mwqhn")

[node name="RayCast3D" type="RayCast3D" parent="Director"]
